<!doctype html>
<html lang="en">

<head>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
      background-color: #f2f2f2;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #333;
      transition: background-color 0.2s;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    ::-webkit-scrollbar-horizontal {
      height: 8px;
      background-color: #f2f2f2;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      background-color: #333;
      transition: background-color 0.2s;
    }

    ::-webkit-scrollbar-thumb:horizontal:hover {
      background-color: #555;
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Makarena Nazar</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>